<!DOCTYPE html>
<html>

<head>
   <title>Gallery</title>
   <link href="overall.css" rel="stylesheet"/>
    <link rel="shortcut icon" type="image/jpg" href="htmlicon.png"/>
   <style type="text/css">
   aside{
      clear: both;
   }
   h1{font-family:Arial, sans-serif;
   font-size: 40px;}

      body{
          background-color: rgb(214, 243, 226);
          margin-left: auto;
        margin-right: auto;
        max-width: 960px;
        min-width: 640px;
        width: 80%
          }
  
     figure {

              transition: all 1s;
              transform: scale(1,1);
              position:relative;
              margin: 30px auto;
              padding: 5% 10% 5% 15%;
              
          }
      figure img{
         width: 90%;
      }
    


   
     audio {
        box-shadow: transparent 8px 8px 15px;
        display: block;
        margin: 10px;
        width:90%;
     }

     video {
        position: relative;
        margin: 30px auto;
        left: 380px
     }

     
     h4 {
        background-color:rgb(40, 114, 91);
        text-align: center;
        font-family:Georgia, 'Times New Roman', Times, serif;
        color: rgb(253, 253, 179);
        font-size: 25px;
        padding: 9px;
      }

      p.inset {
         border-style: inset;
         border-color: rgb(218, 207, 160);
         border-radius: 25px 20px;
         width: 300px;
         background-color:rgb(231, 241, 192);
         margin: 30px auto;
         padding-left: 15px;
         color:rgb(155, 102, 56); 
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

      }



     </style>
</head>

<body>
   <a href="member.html" class="contentmmbr" id="loginoption">Log in</a>
        <a href="member.html" class="contentmmbr" id="signupoption">Sign up</a>
   <a href="reservation.html" class="booking_icon"><img src="bookicon.png" alt="booking icon" class="booking_icon"></a>
   <header>
      <div>
      <a href="homepage.html"><img src="web 3Ls Cafe1.png" alt="3L's Cafe logo" /></a>
      </div>
      <nav class="list">
          <ul>
              <li><a href="homepage.html">Home</a></li>
              <li class="menu_dropdown">
                  <a class="menu_dropdown_button" id="pointer" href="about.html">About us<span class="arrow">&#9660;</span></a>
                  <div class="menu_dropdown_content">
                      <a href="gallery.html">Gallery</a>
                      <a href="Promotion.html">Promotions</a>
                      <a href="rvNfb.html">Review & Feedback</a>
                  </div>
              </li>
              <li class="menu_dropdown">
                  <button class="menu_dropdown_button" >Menu<span class="arrow">&#9660;</span></button>
                  <div class="menu_dropdown_content">
                    <a href="food.html">Food</a>
                    <a href="beverage.html">Beverage</a>
                    <a href="dessert.html">Dessert</a>
                  </div>
              </li>
              <li class="menu_dropdown">
                  <button class="menu_dropdown_button" href="#">Specials<span class="arrow">&#9660;</span></button>
                  <div class="menu_dropdown_content">
                     <a href="CBintro.html">Coffee Beans Intro</a>
                      <a href="recipe.html">Recipe</a>
                  </div>
              </li> 
              <li class="menu_dropdown">
                  <button class="menu_dropdown_button" href="#">The Store<span class="arrow">&#9660;</span></button>
                  <div class="menu_dropdown_content">
                      <a href="Addtocart.html">Add To Cart</a>
                      <a href="Product delivery.html">Delivery</a>
                      <a href="payment.html">Payment</a>
                  </div>
              </li>
           </ul>
      </nav>
  </header>
      <aside>
      <h1 style="text-align: center; color: rgb(73, 84, 92)">Gallery</h1>
      
            <h4>Music</h4>
            <p class="inset">Click the play button below to view the Gallery of 3L's Cafe.
               <audio controls>
               <source src="Cafe Musiz.mp3" type="audio/mp3" />
               Your browser does not support the audio tag.
               </audio>
            </p>
      </aside>
      <article>
         <div>
            <h4>Cafe Shop</h4>
         </div>
         
      
         <figure>
            <img src="Cafe1.jpg" alt="Front Counter of Cafe" width=100%/>
         </figure>
      

      
      <figure>
         <p>
            <img src="Cafe3.jpg" alt="Scene of Cafe Shop"/>
         </p>
      </figure>

      <figure>
         <p>
            <img src="Cafe4.jpg" alt="Scene of Cafe Shop"/>
         </p>
      </figure>

      <p>
         <figure>
         
            <img src="Cafe8.jpg" alt="Front Counter of Cafe"/>
         </figure>
      </p>

      <p>
         <figure>
               <img src="Cafe10.jpg" alt="Front Counter of Cafe"/>
         </figure>
      </p>
     
      <div>
         <h4>Kitchen</h4>
      </div>


      <figure>
         <p>
            <img src="Cafe7.jpg" alt="Coffee"/>
         </p>
      </figure>

      <figure>
         
            <img src="Cafe9.jpg" alt="Coffee"/>
         
      </figure>

      <figure>
         <p>
            <img src="Cafe13.jpg" alt="Food Decoration by Chef"/>
         </p>
      </figure>


      <h4>Food & Drink</h4>
      <figure>
         <img src="Cafe2.jpg" alt="Coffee"/>
      </figure>



      <figure>
         <p>
            <img src="Cafe5.jpg" alt="Bread and Coffee of Cafe"/>
         </p>
      </figure>
      
      <figure>
         <p>
            <img src="Cafe6.jpg" alt="Customer with Coffee"/>
         </p>
      </figure>
     
      <figure>
         <p>
            <img src="Cafe11.jpg" alt="Food and Drink of Cafe"/>
         </p>
      </figure>
      <figure>
         <p>
            <img src="Cafe12.jpg" alt="Food and Drink of Cafe"/>
         </p>
      </figure>

      <figure>
         <p>
            <img src="grapefruit tea.jpg" alt="Grapefruit Tea"/>
         </p>
      </figure>

      <figure>
         <p>
            <img src="mojito.jpg" alt="Mojito"/>
         </p>
      </figure>


      <h4>Dessert</h4>
      <figure>
         <p>
            <img src="baked matcha cheesecake.jpg" alt="Baked Matcha Cheesecake"/>
         </p>
      </figure>

      <figure>
         <p>
            <img src="boba waffle.jpg" alt="Boba Waffle"/>
         </p>
      </figure>

      <figure>
         <p>
            <img src="pandan banana waffle.jpg" alt="Pandan Banana Waffle"/>
         </p>
      </figure>

      <figure>
         <p>
            <img src="tiramisu.jpg" alt="Tiramisu"/>
         </p>
      </figure>

      <h4>Video</h4>

      <video width="240" height="240" controls>
         <source src="3LCafe.mp4" type="video/mp4">
         <source src="3LCafe.ogg" type="video/ogg">
      </video>

      
   </aside>
   </article>
   <footer>
      <div class="leftcolumn">
        <h2 class="insideleft">3L's Cafe</h2>
        <h1 class="insideleft">CONTACT US</h1>
        <div class="insideleft">
        <img id="telicon" src="tel icon.jpg"/><a  id="tellink" href="tel:+60169757158">0123456789</a>
        </div>
        <div class="insideleft">
        <img  id="facebookicon" src="facebook icon.png"/><a  id="facebooklink" href="https://www.facebook.com/3L'scafe/">3L's cafe</a>
        </div>
        <div class="insideleft">
        <img id="emailicon" src="emailicon.png"/><a id="emaillink" href="mailto:example@gmail.com">3L's cafe@gmail.com</a> 
        </div>
      </div>
        <div class="middlecolumn">
        <h1 id="h1membership" >MY MEMBERSHIP ACCOUNT</h1>
        <a href="member.html">Create an account</a> <a href="member.html">Log in</a> 
        <a href="reservation.html" id="reservationstyle"><b>RESERVATION</b></a> 
      </div>
        <div class="rightcolumn">
        <h1 id="h1policies" >POLICIES</h1>
        <a href="PrivaryPolicy.html">Privacy Policy</a> <a href="#">Terms of Use</a> 
        </div>
  
  </footer>
</body>

</html>
