<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8" />
   <title>3L's Cafe</title>
   <link href="overall.css" rel="stylesheet"/>
    <link rel="shortcut icon" type="image/jpg" href="htmlicon.png"/>
   <style type="text/css">
   
   h1{font-family:Arial, sans-serif}

   h4{
      color:hsl(168, 42%, 95%);
      font-family:Courier,Lucida,Georgia,;
      background-color:#145e51;
      text-align: center;
      width: 140px;
      font-size: 25px;
      margin: 10px auto
   }

    body{
        background-color: rgb(214, 243, 231);
        margin-left: auto;
        margin-right: auto;
        max-width: 960px;
        min-width: 640px;
        width: 80%;
        
      
        }

   figure {
            float: right;
            transition: all 1s;
            transform: scale(1,1);
        }
   
   


   article {
      font-family:Courier,Arial, sans-serif;
      padding-left: 30px;
      clear: both;
   }

   .div2 {
      background-color:rgb(233, 230, 205);
      width: 300px;
      border: hidden;
      padding: 50px;
      margin: 30px auto;
      clear: both;
   }

   .div3 {
      clear: both;
      margin: 40px;
      width: 100%;
   }
   
 
   .div4,.staff {
      clear: both;
      
      padding-right: 550px;
      font-size: 130%;
      padding-left: 30%;
      padding-right: 30%;
   }


   </style>

</head>

<body>
   <a href="member.html" class="contentmmbr" id="loginoption">Log in</a>
        <a href="member.html" class="contentmmbr" id="signupoption">Sign up</a>
   <a href="reservation.html" class="booking_icon"><img src="bookicon.png" alt="booking icon" class="booking_icon"></a>
   <header>
      <div>
      <a href="homepage.html"><img src="web 3Ls Cafe1.png" alt="3L's Cafe logo" /></a>
      </div>
      <nav class="list">
          <ul>
              <li><a href="homepage.html">Home</a></li>
              <li class="menu_dropdown">
                  <a class="menu_dropdown_button" id="pointer" href="about.html">About us<span class="arrow">&#9660;</span></a>
                  <div class="menu_dropdown_content">
                      <a href="gallery.html">Gallery</a>
                      <a href="Promotion.html">Promotions</a>
                      <a href="rvNfb.html">Review & Feedback</a>
                  </div>
              </li>
              <li class="menu_dropdown">
                  <button class="menu_dropdown_button" >Menu<span class="arrow">&#9660;</span></button>
                  <div class="menu_dropdown_content">
                    <a href="food.html">Food</a>
                    <a href="beverage.html">Beverage</a>
                    <a href="dessert.html">Dessert</a>
                  </div>
              </li>
              <li class="menu_dropdown">
                  <button class="menu_dropdown_button" href="#">Specials<span class="arrow">&#9660;</span></button>
                  <div class="menu_dropdown_content">
                      <a href="CBintro.html">Coffee Beans Intro</a>
                      <a href="recipe.html">Recipe</a>
                  </div>
              </li> 
              <li class="menu_dropdown">
                  <button class="menu_dropdown_button" href="#">The Store<span class="arrow">&#9660;</span></button>
                  <div class="menu_dropdown_content">
                      <a href="Addtocart.html">Add To Cart</a>
                      <a href="Product delivery.html">Delivery</a>
                      <a href="payment.html">Payment</a>
                  </div>
              </li>
           </ul>
      </nav>
  </header>
   <article>
      

      <h1 style="text-align: center; color: rgb(91, 105, 116)">About Us</h1>
      <h3 style="text-align: center">-Welcome to 3L's Cafe-</h2>
      <figure><img src="Cafe3.jpg" alt="Front Counter" width=250px; height=250px /></figure>

   

      <p><strong>3L's Cafe</strong> established in 2021, and the cafe is operated located in.</p>

      <p>3L's Cafe is a high-end cafe that offers western food. The style of the cafe is mainly to make the customer feel comfortable and relaxed.</p>
      
      <p>3L's Cafe has a lot of delicious foods. Our chef has few years experience in cooking western food. In the cafe, resident singers will sing so that the customers can listen to the songs while dining. </p>
      
      <p>Our cafe attaches great importance to cleanliness or surrounding, hygiene of dishes and good service.  </p>
      
      <p>We look forward to serving you!</p>
   

      <div class = "div3">
         <h4>Our Team</h4>
      </div>

         <div class="staff">
            <img src="Chef1.jpg" alt="CEO of 3L's Cafe" width="100%" />
            </div>
            <div class = "div4">
               <strong>HENRY</strong>
               <div>CEO</div>
            </div>
      

  
      <div class="staff">
         
         <img src="Chef2.jpg" alt="Master Chef of 3L's Cafe" width=100% />
         </div>
      <div class = "div4">
            <strong>THOMAS</strong>
            <div>MASTER CHEF</div>
         </div>

      

      <div class ="div2">
         <h3 style="text-align: center">Holidays</h3>
         <p>We are proud to offer our usual brunch and dinner service for all holidays.</p>
      </div>

      <div class = "div2">
         <h3 style="text-align: center">Lost & Found</h3>
         <p style="text-align: center">For lost and found requests please email us at the specific location you visited </p>
      </div>

   


   </article>
   <footer>
      <div class="leftcolumn">
        <h2 class="insideleft">3L's Cafe</h2>
        <h1 class="insideleft">CONTACT US</h1>
        <div class="insideleft">
        <img id="telicon" src="tel icon.jpg"/><a  id="tellink" href="tel:+60169757158">0123456789</a>
        </div>
        <div class="insideleft">
        <img  id="facebookicon" src="facebook icon.png"/><a  id="facebooklink" href="https://www.facebook.com/3L'scafe/">3L's cafe</a>
        </div>
        <div class="insideleft">
        <img id="emailicon" src="emailicon.png"/><a id="emaillink" href="mailto:example@gmail.com">3L's cafe@gmail.com</a> 
        </div>
      </div>
        <div class="middlecolumn">
        <h1 id="h1membership" >MY MEMBERSHIP ACCOUNT</h1>
        <a href="member.html">Create an account</a> <a href="member.html">Log in</a> 
        <a href="reservation.html" id="reservationstyle"><b>RESERVATION</b></a> 
      </div>
        <div class="rightcolumn">
        <h1 id="h1policies" >POLICIES</h1>
        <a href="PrivaryPolicy.html">Privacy Policy</a> <a href="#">Terms of Use</a> 
        </div>
  
  </footer>
</body>

</html>
